{
    "short_name": "Poolmoojil-Admin",
    "name": "Bookstore Poolmoojil's Admin Page",
    "icons": [
        {
            "src": "favicon.png",
            "sizes": "16x16",
            "type": "image/png"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#286450",
    "background_color": "#BEC8EA"
}
